[uwsgi]

chdir           = /home/sbezboro/uber
home            = /home/sbezboro/uber-env
module          = app:app

master          = true
processes       = 5
socket          = /tmp/uber.sock
chmod-socket    = 666
vacuum          = true